<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>FAQ</title>
  <script src="https://use.fontawesome.com/cea2a029b8.js"></script>
</head>

<body>
  <h1>Frequently Asked Questions</h1>
  <div class="faq-container">
    <div class="faq active">
      <h3 class="faq__title">
        Why shouldn't we trust atoms?
      </h3>
      <p class="faq__text">
        They make up everything
      </p>
      <button class="faq__toggle">
        <i class="fa fa-chevron-down"></i>
        <i class="fa fa-times"></i>
      </button>
    </div>

    <div class="faq ">
      <h3 class="faq__title">
        what do you call somemone with no body an no nose?
      </h3>
      <p class="faq__text">
        who knows
      </p>
      <button class="faq__toggle">
        <i class="fa fa-chevron-down"></i>
        <i class="fa fa-times"></i>
      </button>
    </div>

    <div class="faq">
      <h3 class="faq__title">
        what's the project-oriented way to become wealthy?
      </h3>
      <p class="faq__text">
        They make up everything
      </p>
      <button class="faq__toggle">
        <i class="fa fa-chevron-down"></i>
        <i class="fa fa-times"></i>
      </button>
    </div>

    <div class="faq">
      <h3 class="faq__title">
        How many tickles does it takes to tickle an octopus?
      </h3>
      <p class="faq__text">
        They make up everything
      </p>
      <button class="faq__toggle">
        <i class="fa fa-chevron-down"></i>
        <i class="fa fa-times"></i>
      </button>
    </div>


    <div class="faq">
      <h3 class="faq__title">
        What is 1 + 1
      </h3>
      <p class="faq__text">
        Depends on who on asking.
      </p>
      <button class="faq__toggle">
        <i class="fa fa-chevron-down"></i>
        <i class="fa fa-times"></i>
      </button>
    </div>
  </div>


  <script src="script.js"></script>
</body>

</html>